# finance

./: .project  DBModel.txt  README.md  pom.xml
EmailTemplates/: claimStatus.html  otp.html
html/: admin-panel-after-login.html  admin-panel-approval.html  authenticate.html  errorPage.html  index-login.html  individual-dashboard.html  register.html  submitBills.html  templateEmail.html  updateForm.html
html/bootstrap/css/: mainstyle.css
html/emailtemplate/: index.html
html/presentation/reveal.js-3.3.0/: index.html
html/script/: angularScript.js  bootcon.js
jsf/: .classpath  pom.xml
jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/src/main/java/com/hackathon/mario/: Constants.java
jsf/src/main/java/com/hackathon/mario/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
jsf/src/main/java/com/hackathon/mario/filter/: LoginFilter.java
jsf/src/main/java/com/hackathon/mario/mangedbeans/: AdminApprovalBean.java  AdminViewBean.java  LoginBean.java  OTPBean.java  RegisterBean.java  UserProfileBean.java  UserViewBean.java
jsf/src/main/java/com/hackathon/mario/util/: GsonHelper.java  LoggerUtil.java  Util.java
jsf/src/main/resources/: log4j.properties
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  pretty-config.xml  web.xml
jsf/src/main/webapp/WEB-INF/spring/: controllers.xml  root-context.xml  security-config.xml  servlet-context.xml
jsf/src/main/webapp/resources/bootstrap/css/: mainstyle.css
jsf/src/main/webapp/resources/script/: angularScript.js
jsf/src/main/webapp/views/hackathon/: adminApproval.xhtml  adminLanding.xhtml  loginPage.xhtml  otppage.xhtml  register.xhtml  submitbills.xhtml  updateProfile.xhtml  userdashboard.xhtml
jsf/src/main/webapp/views/hackathon/layout/: application_layout.xhtml  footer.xhtml  header.xhtml  user_layout.xhtml
model/: pom.xml
model/src/main/java/com/hackathon/mario/domain/: Allowance.java  Claim.java  Designation.java  GovernmentDocuments.java  Organization.java  Persistent.java  UserDocuments.java  UserOTP.java  UserProfile.java  UserRole.java
model/src/main/java/com/hackathon/mario/domain/constants/: ClaimStatusEnum.java  DocumentStatusEnum.java  GovernmentDocumentTypeEnum.java  UserRoleTypeEnum.java  UserStatusEnum.java
model/src/main/java/com/hackathon/mario/domain/filter/: ClaimFilter.java
model/src/test/java/com/hackathon/mario/: AppTest.java
webservice/: .classpath  pom.xml
webservice/src/main/java/com/hackathon/webservice/: Constants.java
webservice/src/main/java/com/hackathon/webservice/controller/: AccessControlController.java  ClaimController.java  FileUploadController.java  UserController.java
webservice/src/main/java/com/hackathon/webservice/gson/: GsonMessageBodyHandler.java
webservice/src/main/java/com/hackathon/webservice/gson/exculsion/: CustomExculsionStrategy.java
webservice/src/main/java/com/hackathon/webservice/model/: AuthException.java  FileUploadResponse.java  GenericResponse.java  NotifyModel.java  Result.java  ZirconException.java
webservice/src/main/java/com/hackathon/webservice/notify/: CustomMailSender.java  EmailNotifier.java  SMSGateway.java  SMSNotifier.java  SMSNotifyModel.java  Text2LocalImpl.java
webservice/src/main/java/com/hackathon/webservice/provider/: AuthExceptionHandler.java  ZirconExceptionHandler.java
webservice/src/main/java/com/hackathon/webservice/service/: ClaimService.java  LoginService.java  OtpService.java  RegistrationService.java  UploadService.java  UserService.java
webservice/src/main/java/com/hackathon/webservice/service/impl/: ClaimServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java  UploadServiceImpl.java  UserOtpService.java  UserServiceImpl.java
webservice/src/main/java/com/hackathon/webservice/util/: Config.java  LoggerUtil.java  ObjectRepository.java  PasswordUtils.java  ResponseUtil.java  Util.java
webservice/src/main/resources/: application.properties  log4j.properties
webservice/src/main/resources/spring/: zircon-application-beans.xml  zircon-database-config.xml  zircon-jms-config.xml  zircon-mongo-config.xml  zircon-parent-config.xml  zircon-security-config.xml  zircon-web-config.xml
webservice/src/main/resources/spring/endpointconfig/: claim-endpoint.xml  login-endpoint.xml  upload-endpoint.xml  user-endpoint.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/com/test/hackathon/: BaseTest.java
webservice/src/test/java/com/test/hackathon/notify/: EmailNotiferTest.java  SMSNotifierTest.java
webservice/src/test/java/com/test/hackathon/service/: ClaimServiceTest.java  UserServiceTest.java
