hackathon.mysql.default.host=127.0.0.1
hackathon.mysql.default.port=3306
hackathon.mysql.default.username=root
hackathon.mysql.default.password=root
hackathon.mysql.default.database=hackathon_master

#Mongo DB configuration
hackathon.mongo.replicaset=52.22.118.16:27017
hackathon.mongo.connectionsPerHost=8
hackathon.mongo.threadsAllowedToBlockForConnectionMultiplier=4
hackathon.mongo.connectTimeout=1000
hackathon.mongo.maxWaitTime=1500
hackathon.mongo.autoConnectRetry=true
hackathon.mongo.socketKeepAlive=true
hackathon.mongo.socketTimeout=60000
hackathon.mongo.slaveOk=true
hackathon.mongo.writeNumber=1
hackathon.mongo.writeTimeout=0
hackathon.mongo.writeFSync=false
hackathon.mongo.dbname=hackathon
hackathon.mongo.dbuser=
hackathon.mongo.dbpassword=

hackathon.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hackathon.hibernate.show_sql=true
hackathon.hibernate.format_sql=true
hackathon.hibernate.hbm2ddl=update

hackathon.jms.host=52.22.118.16
hackathon.jms.port=61616

#=============================================
#Now application level configuration start.

#=============================================
#Email Configuration
#=============================================
hackathon.email.host=smtp.zoho.com
hackathon.email.port=587
hackathon.email.default.from=hackathon@zoho.com
hackathon.email.properties=3,4,5,6
hackathon.email.properties.2.key=mail.smtp.socketFactory.class
hackathon.email.properties.2.value=javax.net.ssl.SSLSocketFactory
hackathon.email.properties.3.key=mail.smtp.auth
hackathon.email.properties.3.value=true
hackathon.email.properties.4.key=mail.debug
hackathon.email.properties.4.value=true
hackathon.email.properties.5.key=mail.smtp.starttls.enable
hackathon.email.properties.5.value=true
hackathon.email.properties.6.key=mail.smtp.starttls.required
hackathon.email.properties.6.value=true

hackathon.email.username=hackathon@zoho.com
hackathon.email.password=hackathon1234

hackathon.email.send=prod

hackathon.images.path=C:/Users/puneet.behl/Desktop/PuneetStuff/HCentive/Hackathon/Mario/html/
hackathon.image.url.prefix=http://localhost:8080/userimage/

hackathon.email.template.location=C:/Users/puneet.behl/Desktop/PuneetStuff/HCentive/Hackathon/Mario/EmailTemplates/
hackathon.email.admin=puneet739@gmail.com

#Email Template Defination
#hackathon.email.template.101=userotp.html
#hackathon.email.template.101.subject=Your OTP for Hcentive Finance Hackathon

hackathon.email.template.102=otp.html
hackathon.email.template.102.subject=Your OTP for Hcentive Finance Hackathon

hackathon.email.template.103=claimStatus.html
hackathon.email.template.103.subject=Hcentive Finance Hackathon. Your claim is settled

hackathon.email.template.104=modify_password.html
hackathon.email.template.104.subject=Your password has been changed

hackathon.email.template.105=adminfeedback.html
hackathon.email.template.105.subject=SocietyFocus\\, User Request received

hackathon.email.template.108=userfeedback.html
hackathon.email.template.108.subject=SocietyFocus\\, We will get back to you in 24 hrs

hackathon.sms.102.template=Hi [[${userotp.email}]]\\, We have received your Request. You'r Otp [[${userotp.otp}]]. Thanks:Team Mario
 
hackathon.sms.test=false
hackathon.sms.email=puneet739@gmail.com
hackathon.sms.hashkey=f16260d3bbea13df855413c188ced03593b6350e
